{
  "name": "@pelatform/icons",
  "version": "1.2.1",
  "description": "A library of react icons.",
  "author": "Pelatform Dev",
  "license": "MIT",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "unpkg": "dist/umd/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./aliases": {
      "types": "./dist/types/aliases.d.ts",
      "import": "./dist/esm/aliases.mjs",
      "require": "./dist/cjs/aliases.cjs",
      "default": "./dist/esm/aliases.mjs"
    },
    "./dynamic-imports": {
      "types": "./dist/types/dynamic-imports.d.ts",
      "import": "./dist/esm/dynamic-imports.mjs",
      "require": "./dist/cjs/dynamic-imports.cjs",
      "default": "./dist/esm/dynamic-imports.mjs"
    },
    "./icon-list": {
      "types": "./dist/types/icon-list.d.ts",
      "import": "./dist/esm/icon-list.mjs",
      "require": "./dist/cjs/icon-list.cjs",
      "default": "./dist/esm/icon-list.mjs"
    },
    "./types": {
      "types": "./dist/types/types.d.ts",
      "import": "./dist/esm/types.mjs",
      "require": "./dist/cjs/types.cjs",
      "default": "./dist/esm/types.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "bun scripts/clean.ts",
    "clean:all": "bun run clean && rm -rf bun.lock node_modules",
    "format": "prettier --cache --write --list-different --ignore-path .gitignore --ignore-path .prettierignore .",
    "pre": "bun scripts/prepare/prepare.ts && bun scripts/convertToReact.ts && bun scripts/generateAdditionalFiles.ts",
    "build": "bun run clean && bun run format && bun run pre && bun run build:js && bun run build:types",
    "build:js": "bun scripts/build-js.ts",
    "build:types": "bun scripts/build-ts.ts",
    "types:check": "tsc --noEmit",
    "bump": "bumpp"
  },
  "homepage": "https://github.com/pelatformlabs/icons",
  "files": [
    "dist/*",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "pelatform",
    "react",
    "icons",
    "icon"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "bumpp": "^10.4.1",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "rimraf": "^6.1.3",
    "rollup": "^4.57.1",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-filesize": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0 || >=19.0.0-rc.0",
    "react-dom": ">=18.0.0 || >=19.0.0-rc.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
